{
    "name": "helloworld",
    "main": "index.ts",
    "devDependencies": {
        "@types/node": "^16"
    },
    "dependencies": {
        "@pulumi/gcp": "^6.54.0",
        "@pulumi/kubernetes": "^3.25.0",
        "@pulumi/pulumi": "^3.62.0"
    }
}
