apiVersion: autoscaling/v2
kind: HorizontalPodAutoscaler
metadata:
  name: apiserver
spec:
  maxReplicas: 10
  metrics:
  - resource:
      name: cpu
      target:
        averageUtilization: 80
        type: Utilization
    type: Resource
  minReplicas: 3
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: apiserver
