---
apiVersion: v1
kind: Service
metadata:
  labels:
    app: apiserver
  name: apiserver-svc
  annotations:
    cloud.google.com/neg: '{"ingress": true}'
spec:
  ports:
  - port: 80
    targetPort: 3000
  selector:
    app: apiserver
  type: ClusterIP